<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		body{
			background-image: url("https://static.businessinsider.com/image/51d45610ecad04114700000e/image.jpg");
			background-color:blue;
			background-repeat: no-repeat;
		}
		h1{
			color:white;
			font-size: 100px;
			text-align: center;
			border-size: 5px;
			border-color: white;
			border-style:dashed;
			background-color:black;
			
		}
		h2{
			color: white;
			text-align: center;
			background-color:black;
			border-color: white;
			border-style:dashed;
			background-color:black;
			border-size: 5px;
		}
		.home{
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
			}

		.but {
  			float: left;
			}
		.but a {
  			display: block;
  			color: white;
 			padding: 8px 16px;
  			text-decoration: none;
		}
		.but a:hover {
  			background-color: cadetblue;
  			color: white;
		}
		img{
			padding-top: 4px;
			padding-left: 5px;
			
		}
		p{
			color: white;
		}
		.benefit{
			font-size:45px;
			padding-left: 10px;
			background-color:white;
		}
		.ben{
			background-color: red;
			color:white;
		}
		.speech{
			background-color:black;
			font-size: 25px
		}
		.join{
			background-color:black;
			color:white;
			font-size:20px;
		}
		.journ{
			background-color: red;
			color: white;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<header>
	
		<ul class="home">
			<li class="but"><img src="logo.png" width="25" height="25" alt=""/></li>
			<li class="but"><a href="#">HOME</a></li>
			<li class="but"><a href="#">ABOUT</a></li>
			<li class="but"><a href="#">REGISTER</a></li>
			<li class="but"><a href="#">CONTACT</a></li>
	
		</ul>
		<h1>NOT A CITIZEN? </h1>
		<h2>BECOME AN INDENTURED SERVANT</h2>
		<table width="100%" border="0">
  			<tbody>
    			<tr>
      				<td><img src="la-fi-farmworker-housing-photos-023.jpg" width="500" height="300" alt=""/></td>
      				<td class="speech"><p>Dear Mexican Citizen, Do you want to become a citizen of the U.S.A? You just don't want to wait 10 years to become citizen and don't want to risk running the border? I think it's time to consider CitizenNow Smuggling Services. Low Risk! High Reward! Become a citizen now! </p></td>
    			</tr>
				<tr>
					<td class="benefit"><center>Benefits</center></td>  
					<td class="ben">
						<ul>
							<li>You will live in the great America!</li>
							<li>While working, you will recieve free housing.</li>
							<li>Free meals!</li>
							<li>Experience Working in the United States</li>
							<li>On the job bathrooms!</li>
			
						</ul>
					</td>
				</tr>
  			</tbody>
		</table>
			<h2>HOW TO START!?</h2>
				<table width="100%" border="0">
  			<tbody>
    			<tr>
      				<td><img src="borderwall.jpg" width="500" height="300" alt=""/></td>
      				<td class="join"><p>To join our services you will have to follow a multiple step system. We try to keep it simple at your convenience. <strong> Step One:</strong> Register online.<strong> Step Two:</strong> upon registering you will be given a PGP encrypted date and address.</p><strong>Step Three:</strong> The vehicle in the second diagram, approach the vehicle and bunk up in the trunk. Lift up the floor boards and crawl in! Get there early as seats fill up quick and you don't want an uncomfortable seating. </td>
    			</tr>
				<tr>
					<td><img src="20140719_amp501.jpg" width="500" height="300" alt=""/></td> 
					<td class="journ">
						<p> Inside the vehicle you will begin your 8 hour drive being smuggled into the U.S to your work camp and be read your terms of service and you clock starts for 4 years!</p>
					</td>
				</tr>
  			</tbody>
		</table>
		<h2>CLIENT REVIEWS</h2>
		<table width="100%" border="0">
  <tbody>
    <tr>
      <td style="float: right;"><img src="testimonial.jpg" width="600px" height="450" alt=""/></td>
      <td class="join">★★★★★ "Gret survicis want vary smoodly and hard no darnn' troublems wazs rell good and niece ownharble work helpin me get oouta mexico'" - Juan Carlos<a href="#"> Sign up Now!</a></td>
    </tr>
    <tr>
      <td class="join">★★★★★ "As always me and my ese's are very impressed with Senor James' smugglin services! I initially paid only for myself but after seeing the quality done here, I smuggled mi amigos Roberto, Miguel, and Angel in!" -Juan Garcia<a href="#"> Sign up Now!</a></td>
      <td><img src="test2.jpg" width="600" height="450" alt=""/></td>
    </tr>
  </tbody>
</table>
		<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="join"><center><p>We have years of experience in the smuggling business. We spent years smuggling Cocoa extract to many countries including the U.S, Canada, Brazil, North Korea, Soviet Union, Communist China. We also have amazing customer reviews for our smuggling humans into the U.S. Our services exceed any of our competitions.</p></center></td>
    </tr>
  </tbody>
</table>
		
<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="join"><center><p>Are you tired of being in Mexico? How exhausting is that heat? Come on now to the U.S! Only a few years of hard labor! You'll get critical U.S work experience, your resume will be diverse, and you'll make powerful social connections! It's a one time offer! Be quick though, because spots are clearing up quick and this is a limited space offer and you'll have to wait exhausting years to get your next oppurtunity! <a href="#">Sign up now!</a> Do it! Do it! If you're scared to do it, we give you a gurantee call to ICE and easy deportation services if the labor is to hard!</p></center></td>
    </tr>
  </tbody>
</table>
		<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="join"><center>
        <a href="#"><img src="sale-end.fw_.png" width="723" height="410" alt=""/></a>
      </center></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="join"><center>
        <p>P.S YOUR ONLY REGRET WILL BE NOT SIGNING UP FASTER!</p>
      </center></td>
    </tr>
  </tbody>
</table>
	</header>
</body>
</html>
